{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@datatypes/*": ["src/types/*"],
      "@content/*": ["src/content/*"],
      "@assets/*": ["src/assets/*"],
      "@src/*": ["src/*"],
    }
  }
}
